MONGODB_URI = "mongodb+srv://siddhantshah469:Sidd123@cluster0.80qwk.mongodb.net"
CLOUDINARY_API_KEY = "476259761859123"
CLOUDINARY_SECRET_KEY = "cFvGQuRJ0r1uw-SNs_Su80yLYqo"
CLOUDINARY_NAME = "duqizkunn"